<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v5.4.0"><meta name="description" content="The part few people talk about when discussing 'security paved roads'"><title>Custom Modules are an AppSec Superpower</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/index.kH5J4z23.css">
<style>html{font-family:Inter,sans-serif}body{margin:0;padding:0;min-height:100vh;display:flex;flex-direction:column}main{flex:1}
</style></head> <body class="min-h-screen bg-gray-50"> <header class="bg-white shadow-sm"> <div class="container mx-auto px-4 py-4"> <nav class="flex justify-between items-center"> <a href="/" class="text-xl font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent"> Matt Domko </a> <div class="hidden md:flex space-x-6"> <a href="/leadership" class="text-gray-700 hover:text-primary">Leadership</a> <a href="/security" class="text-gray-700 hover:text-primary">Security</a> <a href="/talks" class="text-gray-700 hover:text-primary">Talks</a> <a href="/tools" class="text-gray-700 hover:text-primary">Tools</a> <a href="/books" class="text-gray-700 hover:text-primary">Books</a> <a href="/about" class="text-gray-700 hover:text-primary">About</a> <a href="/contact" class="text-gray-700 hover:text-primary">Contact</a> </div> <button class="md:hidden text-gray-700" id="menu-toggle"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"> <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path> </svg> </button> </nav> <div class="md:hidden hidden" id="mobile-menu"> <div class="flex flex-col space-y-4 py-4"> <a href="/leadership" class="text-gray-700 hover:text-primary">Leadership</a> <a href="/security" class="text-gray-700 hover:text-primary">Security</a> <a href="/talks" class="text-gray-700 hover:text-primary">Talks</a> <a href="/tools" class="text-gray-700 hover:text-primary">Tools</a> <a href="/books" class="text-gray-700 hover:text-primary">Books</a> <a href="/contact" class="text-gray-700 hover:text-primary">Contact</a> </div> </div> </div> </header> <main class="container mx-auto px-4 py-8">  <article class="max-w-3xl mx-auto"> <div class="mb-8"> <a href="/security" class="text-sm text-primary hover:underline">
&larr; Back to Security </a> </div> <header class="mb-8"> <h1 class="text-4xl font-bold mb-2">Custom Modules are an AppSec Superpower</h1> <div class="text-gray-600 mb-4"> <time datetime="2025-04-02T00:00:00.000Z">April 1, 2025</time> </div> <div class="flex flex-wrap gap-2"> <span class="bg-gray-100 text-gray-800 text-xs px-3 py-1 rounded-full"> security </span><span class="bg-gray-100 text-gray-800 text-xs px-3 py-1 rounded-full"> engineering </span><span class="bg-gray-100 text-gray-800 text-xs px-3 py-1 rounded-full"> aws </span><span class="bg-gray-100 text-gray-800 text-xs px-3 py-1 rounded-full"> typescript </span> </div> </header> <div class="prose prose-lg max-w-none"> <p>Throughout most of my career, I’ve noticed a pattern of:</p>
<ol>
<li>Software engineers get sent off to build the worlds coolest feature</li>
<li>There is no library for X, so they use the other modules already availble to them to solve a problem</li>
<li>SWE team does code review - everything works, and we even updated our dependencies as part of the release… it’s secure… right?</li>
<li>Someone notices a business logic problem that exposes the company to significant risk.</li>
</ol>
<p>The problem is: while it’s really easy to find a library that will help you access files in S3, render cool buttons, and compress data so that pages load faster… It’s hard to find an off the shelf module that will enforce the logical controls unique to your organization. I’ll use S3 access for my example below, but this also applies to:</p>
<ul>
<li>Validating that a user has the appropriate entitlements to use an API endpoint</li>
<li>Logging in a privacy focused manner</li>
<li>Managing LLM contexts on a per-user basis</li>
</ul>
<h2 id="the-trouble-with-s3">The Trouble with S3</h2>
<p>If I were to ask you, “how do I give a user access to a sensitive file in this bucket”… your answer would likely be “Generate a presigned url, and have them use that”… it’s a really simple concept to discuss, and the code you’ll start out with probably looks like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> getSignedS3Url</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">s3Path</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">expiresIn</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 900</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> stripped</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> s3path.</span><span style="color:#B392F0">split</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'//'</span><span style="color:#E1E4E8">)[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">] </span><span style="color:#6A737D">// remove s3:// from the path</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> parts</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> strippled.</span><span style="color:#B392F0">split</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'/'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> bucket</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> parts[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> key</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> parts.</span><span style="color:#B392F0">slice</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">join</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'/'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> client</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> S3Client</span><span style="color:#E1E4E8">({ region: </span><span style="color:#9ECBFF">"us-east-1"</span><span style="color:#E1E4E8"> }); </span><span style="color:#6A737D">// change region if needed</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> command</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> GetObjectCommand</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    Bucket: bucket,</span></span>
<span class="line"><span style="color:#E1E4E8">    Key: key,</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> signedUrl</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> getSignedUrl</span><span style="color:#E1E4E8">(client, command, { expiresIn });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> signedUrl;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="but-you-just">But you just…</h2>
<p>So, what did we just create? A typescript function that solves our problem, right?</p>
<ul>
<li>How do I ensure that that we only give this link to a person who should have it?</li>
<li>How do I track the requests users make compared to this function executing?</li>
<li>How to I ensure that if Bill asks for Pat’s files… we don’t actually give them a link?</li>
</ul>
<p>The answer to all of those questions is - we can’t. Every time an engineer needs to push/pull a file from S3, they have to remember to apply this logic themselves. Most of the time, it’s a quick fix, and the team does a great job handling it… But other times we end up with something like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> async</span><span style="color:#F97583"> function</span><span style="color:#B392F0"> getSignedS3Url</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">s3Path</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">userId</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">expiresIn</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 900</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">string</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">s3Path.</span><span style="color:#B392F0">contains</span><span style="color:#E1E4E8">(userId)) {</span></span>
<span class="line"><span style="color:#F97583">   throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'File does not belong to user'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> stripped</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> s3path.</span><span style="color:#B392F0">split</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'//'</span><span style="color:#E1E4E8">)[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> parts</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> strippled.</span><span style="color:#B392F0">split</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'/'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> bucket</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> parts[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> key</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> parts.</span><span style="color:#B392F0">slice</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">).</span><span style="color:#B392F0">join</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'/'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> client</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> S3Client</span><span style="color:#E1E4E8">({ region: </span><span style="color:#9ECBFF">"us-east-1"</span><span style="color:#E1E4E8"> }); </span><span style="color:#6A737D">// change region if needed</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> command</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> GetObjectCommand</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    Bucket: bucket,</span></span>
<span class="line"><span style="color:#E1E4E8">    Key: key,</span></span>
<span class="line"><span style="color:#E1E4E8">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> signedUrl</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#B392F0"> getSignedUrl</span><span style="color:#E1E4E8">(client, command, { expiresIn });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> signedUrl;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>At first glance, this is a great solution to the problem… we’re ensuring that the s3 path provided contains the usersId, with the goal being the user can only access paths like <code>s3://bucketname/&#x3C;myuserid>/mydata.txt</code>. However what if the API receives: <code>&#x3C;attackerUserId>s3://bucketname/&#x3C;targetUserId>/mydata.txt</code>? The first check will pass, <code>stripped</code> will contain a valid S3 path, and the attacker will receive a signed url with access to their targets data.</p>
<h2 id="solving-the-problem">Solving the problem</h2>
<p>Life get’s a lot easier when we introduce a module that handles all these checks in one place. We call these <code>UserClients</code>, and they can be applied to any situation where we will be reading/writing data on behalf of the user. Instead of importing the AWS libraries directly anywhere we need to access S3, we expose an <code>AWSUserClient</code> class that engineers can instantiate using the JWT provided to them by the user. It still lets us push/pull files… but now the checks are built in.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> { S3Client, PutObjectCommand, GetObjectCommand } </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "@aws-sdk/client-s3"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> jwt </span><span style="color:#F97583">from</span><span style="color:#9ECBFF"> "jsonwebtoken"</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// or your preferred JWT library</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> AWSUserClient</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  private</span><span style="color:#FFAB70"> userId</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  private</span><span style="color:#FFAB70"> jwtToken</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  private</span><span style="color:#FFAB70"> s3</span><span style="color:#F97583">:</span><span style="color:#B392F0"> S3Client</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  private</span><span style="color:#FFAB70"> bucketName</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  constructor</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">jwtToken</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">bucketName</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.jwtToken </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> jwtToken;</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.bucketName </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> bucketName;</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">validateJWT</span><span style="color:#E1E4E8">(); </span><span style="color:#6A737D">// sets this.userId</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.s3 </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> S3Client</span><span style="color:#E1E4E8">({ region: </span><span style="color:#9ECBFF">"us-east-1"</span><span style="color:#E1E4E8"> }); </span><span style="color:#6A737D">// Customize as needed</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  private</span><span style="color:#B392F0"> validateJWT</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> void</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">    // Replace this with your real JWT validation logic</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> decoded</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> jwt.</span><span style="color:#B392F0">verify</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.jwtToken, </span><span style="color:#9ECBFF">"your-public-key-or-secret"</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> { </span><span style="color:#FFAB70">sub</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8"> };</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">decoded?.sub) {</span></span>
<span class="line"><span style="color:#F97583">      throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Invalid JWT"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#79B8FF">    this</span><span style="color:#E1E4E8">.userId </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> decoded.sub;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  private</span><span style="color:#B392F0"> validatePath</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">s3Path</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> prefix</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> `s3://${</span><span style="color:#79B8FF">this</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">bucketName</span><span style="color:#9ECBFF">}/${</span><span style="color:#79B8FF">this</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">userId</span><span style="color:#9ECBFF">}/`</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">s3Path.</span><span style="color:#B392F0">startsWith</span><span style="color:#E1E4E8">(prefix)) {</span></span>
<span class="line"><span style="color:#F97583">      throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Error</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Unauthorized path"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> s3Path.</span><span style="color:#B392F0">replace</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`s3://${</span><span style="color:#79B8FF">this</span><span style="color:#9ECBFF">.</span><span style="color:#E1E4E8">bucketName</span><span style="color:#9ECBFF">}/`</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">""</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// return just the key</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  async</span><span style="color:#B392F0"> uploadFile</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">s3Path</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">body</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Buffer</span><span style="color:#F97583"> |</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">void</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> key</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">validatePath</span><span style="color:#E1E4E8">(s3Path);</span></span>
<span class="line"><span style="color:#F97583">    await</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.s3.</span><span style="color:#B392F0">send</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> PutObjectCommand</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">      Bucket: </span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.bucketName,</span></span>
<span class="line"><span style="color:#E1E4E8">      Key: key,</span></span>
<span class="line"><span style="color:#E1E4E8">      Body: body,</span></span>
<span class="line"><span style="color:#E1E4E8">    }));</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  async</span><span style="color:#B392F0"> getFile</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">s3Path</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> string</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Promise</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#79B8FF">any</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> key</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">validatePath</span><span style="color:#E1E4E8">(s3Path);</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> response</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">.s3.</span><span style="color:#B392F0">send</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> GetObjectCommand</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">      Bucket: </span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.bucketName,</span></span>
<span class="line"><span style="color:#E1E4E8">      Key: key,</span></span>
<span class="line"><span style="color:#E1E4E8">    }));</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> response.Body;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>With the class above now available, SAFELY working with S3 is pretty easy:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> jwtToken</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "eyJ..."</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// User's JWT</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> bucket</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "user-files-eu-west-1"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> client</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> AWSUserClient</span><span style="color:#E1E4E8">(jwtToken, bucket);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">await</span><span style="color:#E1E4E8"> client.</span><span style="color:#B392F0">uploadFile</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">`s3://${</span><span style="color:#E1E4E8">bucket</span><span style="color:#9ECBFF">}/abc123/docs/report.pdf`</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"PDF content"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">// Throws if userId != "abc123"</span></span></code></pre>
<h2 id="going-further">Going further</h2>
<p>The magic of creating these modules is that you can now:</p>
<ul>
<li>create CI lint rule that blocks the direct use of AWSClient, and reccomends AWSUserClient instead</li>
<li>place <code>aws-user-client.ts</code> under a CODEOWNERS rule that requires your security team to review any changes before they are merged</li>
<li>extend the class in the future to:
<ul>
<li>tag files with the userId prior to uploading them</li>
<li>assume a different role based on the users JWT to clearly scope their permissions</li>
<li>tag the roleSession with the userId and implement a tag based access policy in AWS</li>
</ul>
</li>
</ul> </div> </article>  </main> <footer class="bg-gray-800 text-white py-8"> <div class="container mx-auto px-4"> <div class="flex flex-col md:flex-row justify-between items-center"> <div class="mb-4 md:mb-0"> <p>© 2025 Matthew Domko. All rights reserved.</p> </div> <div class="flex space-x-4"> <a href="https://twitter.com/hashtagcyber" class="text-gray-300 hover:text-white"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"> <path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z"></path> </svg> </a> <a href="https://linkedin.com/in/matthewdomko" class="text-gray-300 hover:text-white"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"> <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path> </svg> </a> <a href="https://github.com/hashtagcyber" class="text-gray-300 hover:text-white"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> </div> </div> </div> </footer> <script type="module">const e=document.getElementById("menu-toggle"),n=document.getElementById("mobile-menu");e&&n&&e.addEventListener("click",()=>{n.classList.toggle("hidden")});</script> </body> </html> 