<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="description" content="Where good ideas from non-technical people get to grow up without giving security a heart attack."><title>Welcome to Corpo Valley</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.uIZOMpYu.css">
<style>html{font-family:Inter,sans-serif}body{margin:0;padding:0;min-height:100vh;display:flex;flex-direction:column}main{flex:1}
</style></head> <body class="min-h-screen bg-gray-50"> <header class="bg-white shadow-sm"> <div class="container mx-auto px-4 py-4"> <nav class="flex justify-between items-center"> <a href="/" class="text-xl font-bold bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent">
Matt Domko
</a> <div class="hidden md:flex space-x-6"> <a href="/leadership" class="text-gray-700 hover:text-primary">Leadership</a><a href="/security" class="text-gray-700 hover:text-primary">Security</a><a href="/talks" class="text-gray-700 hover:text-primary">Talks</a><a href="/tools" class="text-gray-700 hover:text-primary">Tools</a><a href="/books" class="text-gray-700 hover:text-primary">Books</a><a href="/about" class="text-gray-700 hover:text-primary">About</a><a href="/contact" class="text-gray-700 hover:text-primary">Contact</a> </div> <button class="md:hidden text-gray-700" id="menu-toggle" aria-label="Toggle menu"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"> <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path> </svg> </button> </nav> <div class="md:hidden hidden" id="mobile-menu"> <div class="flex flex-col space-y-4 py-4"> <a href="/leadership" class="text-gray-700 hover:text-primary">Leadership</a><a href="/security" class="text-gray-700 hover:text-primary">Security</a><a href="/talks" class="text-gray-700 hover:text-primary">Talks</a><a href="/tools" class="text-gray-700 hover:text-primary">Tools</a><a href="/books" class="text-gray-700 hover:text-primary">Books</a><a href="/contact" class="text-gray-700 hover:text-primary">Contact</a> </div> </div> </div> </header> <script type="module">const e=document.getElementById("menu-toggle"),t=document.getElementById("mobile-menu");e&&t&&e.addEventListener("click",()=>t.classList.toggle("hidden"));</script> <main class="container mx-auto px-4 py-8">  <article class="max-w-3xl mx-auto"> <div class="mb-8"> <a href="/security" class="text-sm text-primary hover:underline">
&larr; Back to Security </a> </div> <header class="mb-8"> <h1 class="text-4xl font-bold mb-2">Welcome to Corpo Valley</h1> <div class="text-gray-600 mb-4"> <time datetime="2026-06-09T00:00:00.000Z">June 8, 2026</time> </div> <div class="flex flex-wrap gap-2"> <span class="bg-gray-100 text-gray-800 text-xs px-3 py-1 rounded-full">security</span><span class="bg-gray-100 text-gray-800 text-xs px-3 py-1 rounded-full">ai</span> </div> </header> <div class="prose prose-lg max-w-none">  <h2 id="everyone-has-good-ideas-now">Everyone has good ideas now</h2>
<p>Here’s the thing nobody wants to say out loud: for most of my career, the bottleneck on a good idea wasn’t the idea — it was whether the person who had it could write the code to prove it.</p>
<p>That’s changing. The marketing person who’s been quietly running the most important spreadsheet in the company for three years can now describe what they want to an agent and get a working microservice. The support lead who knows EXACTLY where the process breaks can build a little tool that fixes it. AI didn’t make these people smart — they were already smart. It just removed the part where they had to wait six months for an engineer to have a free sprint.</p>
<p>And honestly? Their ideas are often better than mine, because they’re closer to the actual problem.</p>
<h2 id="and-thats-where-i-come-in-to-ruin-it">…and that’s where I come in to ruin it</h2>
<p>You know what really grinds my gears? It’s me. I’m the thing that grinds my own gears.</p>
<p>Because the second someone shows me their shiny new app, my brain does the thing it’s been trained to do for a decade:</p>
<ul>
<li>“This is great! But… where’s the CI/CD? You don’t even have GitHub.”</li>
<li>“Have you thought about how you’re going to keep these dependencies up to date?”</li>
<li>“Wait. Wait. Where did you put the API key. WHERE DID YOU PUT THE API KEY.”</li>
<li>“Cool, where’s it deployed? …it’s on a free-tier box with a public IP and no auth, isn’t it.”</li>
</ul>
<p>Every one of those questions is <em>correct</em>. That’s the trap. They’re all reasonable, and stacked together they add up to “no.” Or worse, they add up to “sure, go ahead” — and now I’ve got a skunkworks app holding real data, sitting on the public internet, built by someone who (very reasonably) doesn’t know what an ExternalSecretsOperator is.</p>
<p>This is the same thing I’ve written about <a href="/security/posts/2023-03-17-Security-is-made-up">a hundred times</a>: security is a made-up job. The “fix” for almost all of these is just engineering excellence — CI, dependency hygiene, secrets management, an auth boundary. The non-technical person isn’t missing those things because they’re careless. They’re missing them because <a href="/security/posts/2022-09-04-Iteration-Is-The-Goal">we spent years</a> building all of that for OUR teams and never made it available to anyone else.</p>
<p>So if I really believe that good ideas should be able to come from anywhere… I need to give “anywhere” a safe place to land.</p>
<h2 id="enter-corpo-valley">Enter Corpo Valley</h2>
<p>Corpo Valley is a place for skunkworks projects to exist without giving me a heart attack. The whole pitch is: a person (or their agent) shows up with an idea, clicks a few buttons, and gets a real project — repo, pipeline, deployment, secrets, and an auth boundary — without having to know that any of those things exist.</p>
<p>The entire thing sits behind a ZTNA boundary. There’s no “open to the internet” tier. None. Even if you <em>ask</em> for one, you can’t have it (more on that below). Inside that boundary, someone on the team can:</p>
<ul>
<li>spin up a simple microservice</li>
<li>bolt on a Postgres-backed JSON API with per-user data isolation</li>
<li>stand up their own MCP server so their tool becomes something the rest of our agents can use</li>
<li>store secrets in a <em>safer</em> way than <code>.env</code> committed to a repo named <code>final-FINAL-v2</code></li>
</ul>
<p>Is it perfect? No. Will it evolve? Absolutely. The goal isn’t to build the world’s most secure platform — it’s to give people a way to experiment without breaking the bank or exposing us to real risk. It’s a <del>paved</del> well-oiled dirt road, not a fortress.</p>
<h2 id="how-it-actually-works">How it actually works</h2>
<p>The trick to all of this is that the guardrails aren’t suggestions you have to remember — they’re the default, and in a few cases they’re things you literally cannot turn off. Let me walk through the parts I care about most.</p>
<h3 id="self-hosted-auth--git-a-blast-radius-i-can-actually-draw">Self-hosted auth + git (a blast radius I can actually draw)</h3>
<p>The first decision that made everything else easier: Corpo Valley runs its own identity and its own git, completely separate from our enterprise GitHub and our corporate IdP.</p>
<p>This matters more than it sounds. When the marketing-person’s-cool-idea lives in our enterprise version control system, every conversation about it starts with risk — what does it have access to, whose token built it, what’s it one misconfig away from touching. When it lives in Corpo Valley’s self-hosted Gitea, gated by its own Ory Kratos sessions, I can draw a box around the entire thing and say “the worst case stays in this box.” The cookie that gets you into the portal is the same one that gets you into a deployed project — and a workload can’t forge it, because every backend re-validates the session against Kratos to figure out who’s calling. No valid session, no entry. There’s no anonymous tier to misconfigure your way into.</p>
<p>Clear blast radius is the most underrated security control there is.</p>
<h3 id="templates-that-help-agents-build-securely">Templates that help agents build securely</h3>
<p>Every project is generated from a Community Center template that already carries the patterns — website, database, and MCP capabilities all wired up the same way every time. When someone’s agent goes to add a database, it’s not freelancing an auth scheme; it’s getting the per-user data scoping that’s baked into the template helper. The secure way is also the path of least resistance, which is the only version of “secure” that survives contact with a deadline.</p>
<p>This is the <a href="/security/posts/2025-04-02-Modules-are-an-AppSec-Superpower">custom-modules-are-a-superpower</a> idea, except the consumer isn’t a senior engineer who knows to reach for the safe module. It’s an agent. And agents are GREAT at following a paved road if you actually pave one.</p>
<h3 id="cicd-scaffolds-so-everything-looks-the-same">CI/CD scaffolds so everything looks the same</h3>
<p>Every repo ships with the pipeline already in it. Push to <code>main</code> and two workflows run whether you asked for them or not:</p>
<ul>
<li>a <strong>Build</strong> that builds the container, pushes it to the in-cluster registry with an immutable timestamp tag, and pins the deployment — the workflow itself holds no git push credentials, so it can’t go rogue. Rollback is a <code>git revert</code>. No force pushes, ever.</li>
<li>a <strong>Scan</strong> that runs semgrep and osv-scanner. Findings exit non-zero, and branch protection won’t let a PR merge until both come back green.</li>
</ul>
<p>Nobody had to set that up. Nobody had to remember to add dependency scanning. The “you need to keep your dependencies up to date” lecture I gave at the top of this post? It’s just… on. By default. For someone who has never heard the word “osv-scanner” in their life.</p>
<h3 id="guardrails-that-protect-things-regardless-of-what-the-user-asks-for">Guardrails that protect things regardless of what the user asks for</h3>
<p>You know what’s really cool about creating a “special place” for all the non-production code? We can enforce things… and be a lot more firm about the rules than we ever could be in a “traditional” engineering environment.</p>
<p>In a normal engineering org, “best practice” is a wiki page and a code review and a lot of hoping. Here, the rules live in the cluster as <code>ValidatingAdmissionPolicies</code> — CEL expressions that <code>Deny</code> at admission time, <code>failurePolicy: Fail</code>. They don’t warn. They don’t open a ticket. They just say no, to the user AND to their agent, no matter how nicely either one asks:</p>
<ul>
<li><strong>You can’t skip the front door.</strong> A project Ingress <em>must</em> live at <code>{slug}.projects.corpo-valley.com</code> and carry the auth annotation pointing at our identity gate. Try to claim <code>portal.corpo-valley.com</code>, or quietly drop the auth annotation to ship “a public version for the demo,” and the policy rejects the Ingress outright. There is no unauthenticated tier to misconfigure your way into.</li>
<li><strong>You can’t wander out of your own namespace.</strong> Project <code>taco-tracker</code> deploys into namespace <code>taco-tracker</code>, full stop. A manifest that declares its own <code>metadata.namespace</code> pointing at <code>cv-portal</code>, <code>kube-system</code>, or a neighbor’s slug gets denied — even though it’s the same ArgoCD controller doing the applying.</li>
<li><strong>You can’t break out to the node.</strong> No <code>privileged: true</code>, no <code>hostPath</code> mounts, no <code>hostNetwork</code>/<code>hostPID</code>/<code>hostIPC</code>, no <code>hostPort</code>, and none of the host-reaching capabilities (<code>SYS_ADMIN</code>, <code>NET_ADMIN</code>, <code>NET_RAW</code>, friends). Bring whatever scrappy container image you want — it still can’t touch the box it’s running on. This is the un-removable floor, regardless of what the manifest says.</li>
<li><strong>You can’t grant yourself the keys to the kingdom.</strong> The only cluster-scoped resource a project is allowed to create is its own Namespace. ClusterRoleBindings, CRDs, the rest — denied. If the ArgoCD AppProject whitelist ever got loosened by accident, this backstop still holds.</li>
</ul>
<p>The pattern that makes me happy: every one of those is something a user (or an over-eager agent) can absolutely <em>ask</em> for, and the platform just… doesn’t do it. The protection holds <strong>regardless of what the user asks for.</strong></p>
<h2 id="so-what">So what</h2>
<p>I spent a long time being the person whose job was to find the reason a good idea couldn’t ship safely. Corpo Valley is my attempt to flip that — to make the safe version the easy version, so that “anyone can contribute” doesn’t have to end with me wincing.</p>
<p>Is Corpo Valley perfect? Still no. But it’s a place where a good idea from someone who’s never heard of CI/CD can grow up a little before it ever gets near anything that matters — and that feels like exactly the kind of made-up job worth doing.</p>
<p>More to come as it evolves. I have a feeling it’s going to. Come see it at <a href="https://www.corpo-valley.com">corpo-valley.com</a>.</p>  </div> </article>  </main> <footer class="bg-gray-800 text-white py-8"> <div class="container mx-auto px-4"> <div class="flex flex-col md:flex-row justify-between items-center"> <div class="mb-4 md:mb-0"> <p>© 2026 Matthew Domko. All rights reserved.</p> </div> <div class="flex space-x-4"> <a href="https://twitter.com/hashtagcyber" class="text-gray-300 hover:text-white" aria-label="Twitter"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"> <path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z"></path> </svg> </a> <a href="https://linkedin.com/in/matthewdomko" class="text-gray-300 hover:text-white" aria-label="LinkedIn"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"> <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"></path> </svg> </a> <a href="https://github.com/hashtagcyber" class="text-gray-300 hover:text-white" aria-label="GitHub"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> </div> </div> </div> </footer> </body></html>